<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 600px;
            margin: 0 auto;
        }
        #first-par {
            color: blue;
        }

        .text-red {
            color: red;
        }

        .text-royalblue {
            color: royalblue;
        }

        .bg-red {
            background-color: red;
        }

        button[disabled] {
            opacity: 0.5;
        }

        h1:hover {
            color: salmon;
        }

        p:hover {
            color: seagreen;
        }

    </style>
</head>
<body>
    <h1 class="text-red">Lorem Ipsum</h1>
    <button disabled data="123">look further</button>
    <button data="123">look further too</button>
    <p id="first-par">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
    </p>
    <p class="text-royalblue bg-red">
        <i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</i>
    </p>
    <p class="text-royalblue">
        <i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</i>
    </p>
</body>
</html>